---- Minecraft Crash Report ----
// There are four lights!

Time: 15.10.20 15:53
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at de.autovermietung.addon.Addon$2.onSend(Addon.java:52)
	at net.labymod.ingamechat.GuiChatCustom.sendChatMessage(GuiChatCustom.java:353)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:476)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:131)
	at net.labymod.ingamechat.GuiChatCustom.keyTyped(GuiChatCustom.java:272)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:647)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:597)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1761)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.autovermietung.addon.Addon$2.onSend(Addon.java:52)
	at net.labymod.ingamechat.GuiChatCustom.sendChatMessage(GuiChatCustom.java:353)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:476)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:131)
	at net.labymod.ingamechat.GuiChatCustom.keyTyped(GuiChatCustom.java:272)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:647)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:597)

-- Affected screen --
Details:
	Screen name: net.labymod.ingamechat.GuiChatCustom

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player812'/311, l='MpServer', x=-116,64, y=67,00, z=200,55]]
	Chunk stats: MultiplayerChunkCache: 582, 582
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -192,00,64,00,256,00 - World: (-192,64,256), Chunk: (at 0,4,0 in -12,16; contains blocks -192,0,256 to -177,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1504 game time, 1504 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 120 total; [EntitySheep['Sheep'/261, l='MpServer', x=-48,53, y=72,00, z=177,31], EntitySheep['Sheep'/262, l='MpServer', x=-58,09, y=69,00, z=182,50], EntitySheep['Sheep'/263, l='MpServer', x=-57,56, y=70,00, z=180,97], EntityChicken['Chicken'/264, l='MpServer', x=-50,22, y=66,00, z=187,50], EntityChicken['Chicken'/265, l='MpServer', x=-59,25, y=67,00, z=185,47], EntityMinecartChest['container.minecart'/266, l='MpServer', x=-49,50, y=10,06, z=200,50], EntityMinecartChest['container.minecart'/267, l='MpServer', x=-49,50, y=10,06, z=210,50], EntityBat['Bat'/268, l='MpServer', x=-57,55, y=10,11, z=221,55], EntitySkeleton['Skeleton'/269, l='MpServer', x=-64,53, y=45,00, z=255,06], EntityChicken['Chicken'/277, l='MpServer', x=-46,44, y=69,00, z=188,56], EntityMinecartChest['container.minecart'/279, l='MpServer', x=-47,50, y=9,06, z=192,50], EntityChicken['Chicken'/280, l='MpServer', x=-40,69, y=71,00, z=193,31], EntityCreeper['Creeper'/281, l='MpServer', x=-41,81, y=21,00, z=260,13], EntityItem['item.item.seeds'/559, l='MpServer', x=-154,44, y=64,00, z=233,38], EntitySkeleton['Skeleton'/61, l='MpServer', x=-196,50, y=24,00, z=138,50], EntityZombie['Zombie'/63, l='MpServer', x=-194,97, y=14,00, z=159,41], EntityPig['Pig'/68, l='MpServer', x=-197,84, y=79,00, z=145,44], EntityPig['Pig'/70, l='MpServer', x=-196,50, y=78,00, z=184,44], EntityPig['Pig'/71, l='MpServer', x=-187,64, y=78,00, z=181,74], EntitySkeleton['Skeleton'/75, l='MpServer', x=-196,75, y=29,00, z=237,81], EntityBat['Bat'/76, l='MpServer', x=-197,75, y=23,10, z=254,25], EntitySkeleton['Skeleton'/77, l='MpServer', x=-195,50, y=20,00, z=254,50], EntityMinecartChest['container.minecart'/85, l='MpServer', x=-191,50, y=12,06, z=126,50], EntityMinecartChest['container.minecart'/102, l='MpServer', x=-179,50, y=25,06, z=133,50], EntityItem['item.tile.rail'/105, l='MpServer', x=-176,88, y=25,00, z=142,66], EntityCreeper['Creeper'/106, l='MpServer', x=-181,50, y=19,00, z=144,50], EntitySkeleton['Skeleton'/108, l='MpServer', x=-179,69, y=25,00, z=191,75], EntityPig['Pig'/109, l='MpServer', x=-187,16, y=68,00, z=189,69], EntityBat['Bat'/110, l='MpServer', x=-181,24, y=25,72, z=196,10], EntityPig['Pig'/111, l='MpServer', x=-187,50, y=66,00, z=194,00], EntityItem['item.item.seeds'/112, l='MpServer', x=-176,13, y=64,00, z=203,59], EntityZombie['Zombie'/113, l='MpServer', x=-184,50, y=17,00, z=225,50], EntityZombie['Zombie'/114, l='MpServer', x=-185,47, y=24,00, z=226,47], EntitySkeleton['Skeleton'/115, l='MpServer', x=-187,03, y=25,00, z=235,50], EntityCreeper['Creeper'/116, l='MpServer', x=-176,47, y=21,00, z=231,94], EntitySkeleton['Skeleton'/117, l='MpServer', x=-191,50, y=18,00, z=251,50], EntityPlayerSP['Player812'/311, l='MpServer', x=-116,64, y=67,00, z=200,55], EntityChicken['Chicken'/144, l='MpServer', x=-162,38, y=64,00, z=126,34], EntityWitch['Witch'/146, l='MpServer', x=-171,50, y=31,00, z=134,50], EntityItem['item.tile.rail'/147, l='MpServer', x=-171,13, y=25,00, z=141,19], EntityPig['Pig'/148, l='MpServer', x=-161,97, y=64,00, z=145,88], EntityPig['Pig'/149, l='MpServer', x=-155,00, y=64,00, z=150,00], EntityPig['Pig'/150, l='MpServer', x=-175,13, y=66,00, z=141,14], EntityChicken['Chicken'/151, l='MpServer', x=-170,34, y=64,00, z=129,53], EntityItem['item.tile.torch'/152, l='MpServer', x=-172,50, y=19,00, z=157,31], EntityItem['item.tile.torch'/153, l='MpServer', x=-171,47, y=19,00, z=158,91], EntitySpider['Spider'/154, l='MpServer', x=-163,69, y=21,09, z=159,28], EntityZombie['Zombie'/155, l='MpServer', x=-166,50, y=17,00, z=147,50], EntityPig['Pig'/156, l='MpServer', x=-163,25, y=64,00, z=147,91], EntityChicken['Chicken'/157, l='MpServer', x=-172,53, y=72,00, z=158,56], EntityZombie['Zombie'/158, l='MpServer', x=-166,75, y=44,00, z=177,53], EntityChicken['Chicken'/159, l='MpServer', x=-168,81, y=66,00, z=161,31], EntityChicken['Chicken'/160, l='MpServer', x=-166,81, y=64,00, z=160,50], EntityChicken['Chicken'/161, l='MpServer', x=-169,44, y=67,00, z=160,91], EntityBat['Bat'/162, l='MpServer', x=-161,34, y=47,74, z=177,75], EntityItem['item.item.seeds'/163, l='MpServer', x=-167,25, y=63,00, z=195,78], EntityItem['item.item.seeds'/164, l='MpServer', x=-169,91, y=63,00, z=199,50], EntityCreeper['Creeper'/165, l='MpServer', x=-168,63, y=33,00, z=244,00], EntityRabbit['Rabbit'/166, l='MpServer', x=-181,41, y=64,00, z=235,66], EntityRabbit['Rabbit'/167, l='MpServer', x=-174,16, y=66,00, z=234,91], EntityRabbit['Rabbit'/168, l='MpServer', x=-167,34, y=68,00, z=233,34], EntityBat['Bat'/169, l='MpServer', x=-175,25, y=28,10, z=255,75], EntityZombie['Zombie'/170, l='MpServer', x=-167,50, y=21,00, z=257,50], EntityChicken['Chicken'/183, l='MpServer', x=-156,50, y=66,00, z=127,50], EntityItem['item.tile.torch'/184, l='MpServer', x=-158,28, y=20,00, z=159,69], EntitySpider['Spider'/185, l='MpServer', x=-168,64, y=37,97, z=231,75], EntityCreeper['Creeper'/186, l='MpServer', x=-156,59, y=55,00, z=232,97], EntityItem['item.item.seeds'/187, l='MpServer', x=-157,25, y=67,00, z=224,00], EntityBat['Bat'/188, l='MpServer', x=-151,34, y=19,99, z=244,17], EntityBat['Bat'/191, l='MpServer', x=-125,49, y=33,58, z=225,31], EntitySkeleton['Skeleton'/193, l='MpServer', x=-115,50, y=48,00, z=124,81], EntityChicken['Chicken'/194, l='MpServer', x=-116,50, y=62,68, z=133,03], EntityChicken['Chicken'/195, l='MpServer', x=-116,53, y=62,66, z=132,31], EntityChicken['Chicken'/196, l='MpServer', x=-118,38, y=63,00, z=129,38], EntityCreeper['Creeper'/197, l='MpServer', x=-121,50, y=16,00, z=199,50], EntitySpider['Spider'/198, l='MpServer', x=-120,31, y=21,00, z=220,00], EntityItem['item.item.seeds'/199, l='MpServer', x=-121,63, y=66,00, z=216,09], EntityBat['Bat'/200, l='MpServer', x=-108,23, y=43,64, z=272,32], EntityEnderman['Enderman'/204, l='MpServer', x=-105,50, y=16,00, z=187,50], EntityZombie['Zombie'/205, l='MpServer', x=-98,66, y=52,00, z=190,78], EntityCreeper['Creeper'/206, l='MpServer', x=-102,50, y=14,00, z=238,50], EntityBat['Bat'/207, l='MpServer', x=-105,04, y=29,00, z=254,95], EntityZombie['Zombie'/208, l='MpServer', x=-110,50, y=36,00, z=261,50], EntityZombie['Zombie'/209, l='MpServer', x=-99,31, y=46,00, z=263,31], EntitySkeleton['Skeleton'/210, l='MpServer', x=-105,19, y=36,00, z=269,47], EntityBat['Bat'/211, l='MpServer', x=-98,08, y=46,27, z=267,10], EntitySheep['Sheep'/214, l='MpServer', x=-85,19, y=64,00, z=158,88], EntityZombie['Zombie'/215, l='MpServer', x=-91,50, y=43,00, z=169,50], EntityCreeper['Creeper'/216, l='MpServer', x=-89,50, y=56,00, z=186,50], EntityCow['Cow'/217, l='MpServer', x=-86,41, y=67,00, z=192,34], EntitySkeleton['Skeleton'/218, l='MpServer', x=-85,91, y=30,00, z=209,59], EntityZombie['Zombie'/219, l='MpServer', x=-81,78, y=46,00, z=241,72], EntityZombie['Zombie'/220, l='MpServer', x=-80,50, y=33,00, z=270,94], EntityZombie['Zombie'/229, l='MpServer', x=-79,38, y=41,00, z=142,88], EntitySheep['Sheep'/230, l='MpServer', x=-77,84, y=64,00, z=158,63], EntitySheep['Sheep'/231, l='MpServer', x=-84,88, y=63,00, z=156,16], EntitySheep['Sheep'/232, l='MpServer', x=-73,69, y=67,00, z=169,81], EntityBat['Bat'/233, l='MpServer', x=-75,41, y=16,13, z=197,75], EntityCow['Cow'/234, l='MpServer', x=-77,00, y=65,00, z=183,09], EntityItem['item.tile.torch'/235, l='MpServer', x=-68,75, y=13,00, z=196,50], EntityItem['item.tile.torch'/236, l='MpServer', x=-70,72, y=10,00, z=206,13], EntityBat['Bat'/237, l='MpServer', x=-69,25, y=11,22, z=198,25], EntityWitch['Witch'/238, l='MpServer', x=-72,50, y=28,00, z=193,50], EntityCreeper['Creeper'/239, l='MpServer', x=-69,50, y=41,00, z=205,50], EntityCreeper['Creeper'/240, l='MpServer', x=-72,50, y=43,00, z=205,50], EntityCow['Cow'/241, l='MpServer', x=-73,06, y=65,00, z=202,84], EntityCow['Cow'/242, l='MpServer', x=-69,15, y=64,00, z=190,42], EntityItem['item.tile.torch'/243, l='MpServer', x=-70,09, y=10,00, z=211,88], EntityItem['item.item.record'/244, l='MpServer', x=-70,88, y=14,00, z=222,88], EntityCreeper['Creeper'/245, l='MpServer', x=-73,94, y=40,21, z=215,69], EntityItem['item.tile.torch'/246, l='MpServer', x=-76,38, y=10,00, z=225,06], EntityItem['item.item.ingotIron'/247, l='MpServer', x=-70,88, y=10,00, z=224,53], EntityItem['item.item.bucket'/248, l='MpServer', x=-70,88, y=10,00, z=224,25], EntityItem['item.item.nameTag'/249, l='MpServer', x=-70,19, y=10,00, z=224,13], EntityItem['item.item.horsearmordiamond'/250, l='MpServer', x=-70,13, y=10,00, z=224,53], EntityItem['item.item.wheat'/251, l='MpServer', x=-70,50, y=10,00, z=224,75], EntityItem['item.item.bread'/252, l='MpServer', x=-70,13, y=10,00, z=225,38], EntityItem['item.item.saddle'/253, l='MpServer', x=-70,72, y=10,00, z=225,84], EntityBat['Bat'/254, l='MpServer', x=-68,45, y=50,01, z=228,59], EntityCreeper['Creeper'/255, l='MpServer', x=-74,22, y=38,00, z=263,59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 182600304 bytes (174 MB) / 1383071744 bytes (1319 MB) up to 3780640768 bytes (3605 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.1855 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1855.jar) 
	UCHIJAAAA	Forge{11.15.1.1855} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1855.jar) 
	UCHIJAAAA	labymod{3.6.6} [LabyMod] (lm_api_mc1.8.9.jar) 
	Loaded coremods (and transformers): 
LabyModCoreMod (lm_api_mc1.8.9.jar)
  net.labymod.core.asm.LabyModTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 443.18' Renderer: 'GeForce MX250/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce MX250/PCIe/SSE2 GL version 4.6.0 NVIDIA 443.18, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz