---- Minecraft Crash Report ----
// Don't do that.

Time: 15.10.20 15:55
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at de.autovermietung.addon.Addon$2.onSend(Addon.java:52)
	at net.labymod.ingamechat.GuiChatCustom.sendChatMessage(GuiChatCustom.java:353)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:476)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:131)
	at net.labymod.ingamechat.GuiChatCustom.keyTyped(GuiChatCustom.java:272)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:647)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:597)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1761)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.autovermietung.addon.Addon$2.onSend(Addon.java:52)
	at net.labymod.ingamechat.GuiChatCustom.sendChatMessage(GuiChatCustom.java:353)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:476)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:131)
	at net.labymod.ingamechat.GuiChatCustom.keyTyped(GuiChatCustom.java:272)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:647)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:597)

-- Affected screen --
Details:
	Screen name: net.labymod.ingamechat.GuiChatCustom

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Autovermietung'/867, l='MpServer', x=-116,64, y=67,00, z=200,55]]
	Chunk stats: MultiplayerChunkCache: 490, 490
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -192,00,64,00,256,00 - World: (-192,64,256), Chunk: (at 0,4,0 in -12,16; contains blocks -192,0,256 to -177,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1574 game time, 1574 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 119 total; [EntitySheep['Sheep'/769, l='MpServer', x=-86,96, y=63,00, z=157,02], EntitySheep['Sheep'/770, l='MpServer', x=-85,19, y=64,00, z=158,88], EntityZombie['Zombie'/771, l='MpServer', x=-91,50, y=43,00, z=169,50], EntityCreeper['Creeper'/772, l='MpServer', x=-89,50, y=56,00, z=186,50], EntityCow['Cow'/773, l='MpServer', x=-86,41, y=67,00, z=192,34], EntitySkeleton['Skeleton'/774, l='MpServer', x=-85,91, y=30,00, z=209,59], EntityZombie['Zombie'/775, l='MpServer', x=-81,78, y=46,00, z=241,72], EntityZombie['Zombie'/776, l='MpServer', x=-80,50, y=33,00, z=270,94], EntityZombie['Zombie'/785, l='MpServer', x=-79,38, y=41,00, z=142,88], EntitySheep['Sheep'/786, l='MpServer', x=-81,75, y=64,00, z=157,69], EntitySheep['Sheep'/787, l='MpServer', x=-73,69, y=67,00, z=169,81], EntityCow['Cow'/788, l='MpServer', x=-77,00, y=65,00, z=183,09], EntityCow['Cow'/789, l='MpServer', x=-68,88, y=64,00, z=189,94], EntityItem['item.tile.torch'/790, l='MpServer', x=-68,75, y=13,00, z=196,50], EntityItem['item.tile.torch'/791, l='MpServer', x=-70,72, y=10,00, z=206,13], EntityBat['Bat'/792, l='MpServer', x=-69,86, y=11,01, z=198,04], EntityWitch['Witch'/793, l='MpServer', x=-72,50, y=28,00, z=193,50], EntityBat['Bat'/794, l='MpServer', x=-75,25, y=18,14, z=197,75], EntityCreeper['Creeper'/795, l='MpServer', x=-69,50, y=41,00, z=205,50], EntityCreeper['Creeper'/796, l='MpServer', x=-72,50, y=43,00, z=205,50], EntityCow['Cow'/797, l='MpServer', x=-71,23, y=64,00, z=201,73], EntityItem['item.tile.torch'/798, l='MpServer', x=-70,09, y=10,00, z=211,88], EntityItem['item.item.record'/799, l='MpServer', x=-70,88, y=14,00, z=222,88], EntityCreeper['Creeper'/800, l='MpServer', x=-73,94, y=40,14, z=215,69], EntityItem['item.tile.torch'/801, l='MpServer', x=-76,38, y=10,00, z=225,06], EntityItem['item.item.ingotIron'/802, l='MpServer', x=-70,88, y=10,00, z=224,53], EntityItem['item.item.bucket'/803, l='MpServer', x=-70,88, y=10,00, z=224,25], EntityItem['item.item.nameTag'/804, l='MpServer', x=-70,19, y=10,00, z=224,13], EntityItem['item.item.horsearmordiamond'/805, l='MpServer', x=-70,13, y=10,00, z=224,53], EntityItem['item.item.wheat'/806, l='MpServer', x=-70,50, y=10,00, z=224,75], EntityItem['item.item.bread'/807, l='MpServer', x=-70,13, y=10,00, z=225,38], EntityItem['item.item.saddle'/808, l='MpServer', x=-70,72, y=10,00, z=225,84], EntityBat['Bat'/809, l='MpServer', x=-66,44, y=48,52, z=230,32], EntitySkeleton['Skeleton'/810, l='MpServer', x=-64,53, y=45,00, z=255,09], EntityCreeper['Creeper'/811, l='MpServer', x=-74,22, y=38,00, z=263,59], EntitySheep['Sheep'/816, l='MpServer', x=-48,53, y=72,00, z=177,31], EntitySheep['Sheep'/817, l='MpServer', x=-58,09, y=69,00, z=182,50], EntitySheep['Sheep'/818, l='MpServer', x=-57,56, y=70,00, z=180,97], EntityChicken['Chicken'/819, l='MpServer', x=-50,22, y=66,00, z=187,50], EntityChicken['Chicken'/820, l='MpServer', x=-59,25, y=67,00, z=185,47], EntityMinecartChest['container.minecart'/821, l='MpServer', x=-49,50, y=10,06, z=200,50], EntityMinecartChest['container.minecart'/822, l='MpServer', x=-49,50, y=10,06, z=210,50], EntityBat['Bat'/823, l='MpServer', x=-56,52, y=10,11, z=219,25], EntityChicken['Chicken'/831, l='MpServer', x=-46,44, y=69,00, z=188,56], EntitySheep['Sheep'/832, l='MpServer', x=-38,97, y=72,00, z=179,00], EntityMinecartChest['container.minecart'/833, l='MpServer', x=-47,50, y=9,06, z=192,50], EntityChicken['Chicken'/834, l='MpServer', x=-40,69, y=71,00, z=193,31], EntityCreeper['Creeper'/835, l='MpServer', x=-41,81, y=21,00, z=260,13], EntityPlayerSP['Autovermietung'/867, l='MpServer', x=-116,64, y=67,00, z=200,55], EntitySkeleton['Skeleton'/615, l='MpServer', x=-196,50, y=24,00, z=138,50], EntityZombie['Zombie'/617, l='MpServer', x=-194,97, y=14,00, z=159,41], EntityPig['Pig'/624, l='MpServer', x=-196,50, y=78,00, z=184,44], EntitySkeleton['Skeleton'/628, l='MpServer', x=-196,75, y=29,00, z=237,81], EntitySkeleton['Skeleton'/629, l='MpServer', x=-197,52, y=22,00, z=256,99], EntityMinecartChest['container.minecart'/638, l='MpServer', x=-191,50, y=12,06, z=126,50], EntityMinecartChest['container.minecart'/655, l='MpServer', x=-179,50, y=25,06, z=133,50], EntityItem['item.tile.rail'/658, l='MpServer', x=-176,88, y=25,00, z=142,66], EntityCreeper['Creeper'/659, l='MpServer', x=-181,50, y=19,00, z=144,50], EntitySkeleton['Skeleton'/661, l='MpServer', x=-179,69, y=25,00, z=191,75], EntityPig['Pig'/662, l='MpServer', x=-187,56, y=68,00, z=189,31], EntityPig['Pig'/663, l='MpServer', x=-187,75, y=78,00, z=181,78], EntityBat['Bat'/664, l='MpServer', x=-180,46, y=26,25, z=198,35], EntityPig['Pig'/665, l='MpServer', x=-187,50, y=66,00, z=194,00], EntityItem['item.item.seeds'/666, l='MpServer', x=-176,13, y=64,00, z=203,59], EntityZombie['Zombie'/667, l='MpServer', x=-183,65, y=17,00, z=226,13], EntityZombie['Zombie'/668, l='MpServer', x=-185,47, y=24,00, z=226,47], EntitySkeleton['Skeleton'/669, l='MpServer', x=-187,03, y=25,00, z=235,50], EntityCreeper['Creeper'/670, l='MpServer', x=-179,31, y=22,00, z=229,61], EntityRabbit['Rabbit'/671, l='MpServer', x=-181,41, y=64,00, z=235,63], EntitySkeleton['Skeleton'/672, l='MpServer', x=-191,50, y=18,00, z=251,50], EntityChicken['Chicken'/700, l='MpServer', x=-162,61, y=64,00, z=125,59], EntityWitch['Witch'/702, l='MpServer', x=-171,50, y=31,00, z=134,50], EntityItem['item.tile.rail'/703, l='MpServer', x=-171,13, y=25,00, z=141,19], EntityPig['Pig'/704, l='MpServer', x=-175,56, y=66,00, z=141,44], EntityChicken['Chicken'/705, l='MpServer', x=-170,34, y=64,00, z=129,53], EntityItem['item.tile.torch'/706, l='MpServer', x=-172,50, y=19,00, z=157,31], EntityItem['item.tile.torch'/707, l='MpServer', x=-171,47, y=19,00, z=158,91], EntitySpider['Spider'/708, l='MpServer', x=-163,69, y=20,00, z=159,28], EntityZombie['Zombie'/709, l='MpServer', x=-166,50, y=17,00, z=147,50], EntityPig['Pig'/710, l='MpServer', x=-163,25, y=64,00, z=147,91], EntityChicken['Chicken'/711, l='MpServer', x=-172,53, y=72,00, z=158,56], EntityPig['Pig'/712, l='MpServer', x=-163,00, y=64,00, z=142,14], EntityChicken['Chicken'/713, l='MpServer', x=-168,81, y=66,00, z=161,31], EntityChicken['Chicken'/714, l='MpServer', x=-166,81, y=64,00, z=160,50], EntityChicken['Chicken'/715, l='MpServer', x=-169,44, y=67,00, z=160,91], EntityZombie['Zombie'/716, l='MpServer', x=-166,75, y=44,00, z=177,53], EntityBat['Bat'/717, l='MpServer', x=-163,34, y=46,07, z=176,85], EntityItem['item.item.seeds'/718, l='MpServer', x=-167,25, y=63,00, z=195,78], EntityItem['item.item.seeds'/719, l='MpServer', x=-169,91, y=63,00, z=199,50], EntitySpider['Spider'/720, l='MpServer', x=-169,16, y=37,00, z=232,72], EntityRabbit['Rabbit'/721, l='MpServer', x=-174,16, y=66,00, z=234,91], EntityRabbit['Rabbit'/722, l='MpServer', x=-167,34, y=68,00, z=233,34], EntityBat['Bat'/723, l='MpServer', x=-175,25, y=28,10, z=255,75], EntityCreeper['Creeper'/724, l='MpServer', x=-170,17, y=33,00, z=243,40], EntityZombie['Zombie'/725, l='MpServer', x=-167,50, y=21,00, z=257,50], EntityChicken['Chicken'/736, l='MpServer', x=-156,50, y=66,00, z=127,50], EntityItem['item.tile.torch'/737, l='MpServer', x=-158,28, y=20,00, z=159,69], EntityPig['Pig'/738, l='MpServer', x=-152,71, y=65,06, z=148,42], EntityCreeper['Creeper'/739, l='MpServer', x=-156,59, y=55,00, z=232,97], EntityItem['item.item.seeds'/740, l='MpServer', x=-157,25, y=67,00, z=224,00], EntityItem['item.item.seeds'/741, l='MpServer', x=-154,44, y=64,00, z=233,38], EntityBat['Bat'/742, l='MpServer', x=-155,04, y=19,51, z=242,65], EntitySkeleton['Skeleton'/746, l='MpServer', x=-115,50, y=48,00, z=124,88], EntityChicken['Chicken'/748, l='MpServer', x=-116,50, y=62,59, z=133,03], EntityChicken['Chicken'/749, l='MpServer', x=-116,53, y=62,72, z=132,31], EntityChicken['Chicken'/750, l='MpServer', x=-118,38, y=63,00, z=129,38], EntityCreeper['Creeper'/751, l='MpServer', x=-121,50, y=16,00, z=199,50], EntitySpider['Spider'/752, l='MpServer', x=-120,21, y=22,00, z=219,33], EntityItem['item.item.seeds'/753, l='MpServer', x=-121,63, y=66,00, z=216,09], EntityBat['Bat'/754, l='MpServer', x=-130,83, y=33,00, z=228,40], EntityEnderman['Enderman'/757, l='MpServer', x=-105,50, y=16,00, z=187,50], EntityZombie['Zombie'/758, l='MpServer', x=-98,66, y=52,00, z=190,78], EntityCreeper['Creeper'/759, l='MpServer', x=-102,50, y=14,00, z=238,50], EntityBat['Bat'/760, l='MpServer', x=-107,75, y=30,10, z=258,75], EntityZombie['Zombie'/761, l='MpServer', x=-110,50, y=36,00, z=261,50], EntityZombie['Zombie'/762, l='MpServer', x=-99,31, y=46,00, z=263,31], EntitySkeleton['Skeleton'/763, l='MpServer', x=-105,46, y=36,00, z=268,51], EntityBat['Bat'/764, l='MpServer', x=-98,53, y=46,14, z=265,64], EntityBat['Bat'/765, l='MpServer', x=-112,54, y=42,84, z=270,23]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 385266488 bytes (367 MB) / 1561329664 bytes (1489 MB) up to 3780640768 bytes (3605 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.1855 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1855.jar) 
	UCHIJAAAA	Forge{11.15.1.1855} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1855.jar) 
	UCHIJAAAA	labymod{3.6.6} [LabyMod] (lm_api_mc1.8.9.jar) 
	Loaded coremods (and transformers): 
LabyModCoreMod (lm_api_mc1.8.9.jar)
  net.labymod.core.asm.LabyModTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 443.18' Renderer: 'GeForce MX250/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce MX250/PCIe/SSE2 GL version 4.6.0 NVIDIA 443.18, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz